{
    "name": "IntoYunIot_SHT2x",
    "version": "1.0.0",
    "keywords": "SHT20,SHT21,SHT,SHT2x",
    "description": "SHT2x温湿度检测传感器库",
    "repository": {
        "type": "git",
        "url": "https://github.com/intoyuniot/IntoYunIot_SHT2x.git"
    },
    "authors": {
        "name": "robin",
        "email": "robin@molmc.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}

